<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <View android:layout_width="match_parent"
        android:layout_height="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#0D47A1"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter your username to reset your password"
        android:textSize="16sp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_input_field"
        android:hint="Username"
        android:textColorHint="#626262"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:inputType="text"
        android:layout_marginBottom="30dp"
        android:textColor="@color/black"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Reset Password"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_blue_rounded"
        android:elevation="8dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/tvBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Login"
        android:textColor="#444444"
        android:textSize="14sp"/>

</LinearLayout>
